{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.tysontheember.remapids.fabric.RemapidsMod"
    ]
  },
  "mixins": [
    "remapids.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.20.1",
    "java": ">=17"
  }
}
